{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.6.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.11.5",
    "winston": "^3.13.0",
    "winston-mongodb": "^5.1.1"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "esbuild": "^0.21.2",
    "nodemon": "^3.1.0"
  },
  "scripts": {
    "dev": "nodemon server.mjs",
    "build": "node build.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
